#https://doku.tid.dfn.de/de:eduroam:easyroam#installation_der_easyroam_profile_auf_linux_geraeten

[connection]
id=eduroam
uuid=eea5d78e-d883-4803-8923-63331866596b
type=wifi
timestamp=1730452389

[wifi]
mode=infrastructure
ssid=eduroam

[wifi-security]
group=ccmp;
key-mgmt=wpa-eap
pairwise=ccmp;

[802-1x]
altsubject-matches=DNS:easyroam.eduroam.de;
ca-cert=/etc/ssl/certs/ca-certificates.crt
client-cert=/home/yc/Documents/eduroam/easyroam_client_cert.pem
eap=tls;
identity=7896401122018379966@easyroam-pca.htw-berlin.de
private-key=/home/yc/Documents/eduroam/easyroam_client_key.pem
private-key-password=CHANGE_PASSWORD_HERE

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
